<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="/assets/logo.svg" alt="logo" />
        <ul class="header-list__container">
          <li><a href="/">Pricing</a></li>
          <li><a href="/">Product</a></li>
          <li><a href="/">About Us</a></li>
          <li><a href="/">Careers</a></li>
          <li><a href="/">Community</a></li>
        </ul>
        <a href="/" class="start">Get Started</a>
      </nav>
    </header>
    <main>
      <section class="intro">
        <div class="intro-info__container">
          <h1>Bring everyone together to build better products.</h1>
          <pre>
Manage makes it simple for software teams
to plan day-to-day tasks while keeping the
larger team goals in view</pre
          >
          <a href="/" class="start">Get Started</a>
        </div>
        <img src="/assets/illustration-intro.svg" alt="illustration-intro" />
      </section>
    </main>
  </body>
</html>
